<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Particle Simulation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    canvas {
      border: 1px solid #fff;
    }
    
    .settings {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

    #create-particle-menu {
      margin-left: 10px
    }

    #particle-list {
      display: grid;
      grid-template-columns: repeat(4,100px);
      grid-gap: 10px;
      margin-top: 20px;
    }

    .particle-button {
      width: 60px;
      height: 60px;
    }

    .particle-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .particle-active-outline {
      border-width: 3px;
    }

  </style>
</head>
<body class="bg-dark text-white">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm">
        <canvas id="main-canvas" class="" width="800" height="800"></canvas>
      </div>
      <div class="col-md-4 flex-grow-1">
        <br/>
        <h3>Particle Simulation</h3>
        Drag with mouse/finger to create particles
        <br/><br/>
        <button id="toggle-button" class="btn btn-primary">Resume/Pause</button>
        (keyboard shortcut P)
        <br/>
        <button class="btn btn-danger" onclick="app.onDrawPressureGridButtonPressed()">Pressure View</button>
        <hr/>
        <div>
          <b>Particles</b> <br/>
        <div id="particle-list">
          <!--
          <div class="particle-item">
            <button type="button" class="btn btn-primary particle-button">sdf</button>
            Test
          </div>
          -->
        </div>
        </div>

        <br/>
<!--
        <button class="btn btn-info" type="button" data-bs-toggle="collapse" data-bs-target="#create-particle-menu" aria-expanded="false" aria-controls="create-particle-menu">
            Create..
        </button>





        <div class="collapse" id="create-particle-menu">
          <b>Create a particle..</b>
          <br/>

          Dispersion rate
          <input type="range" min="1" max="100" value="50">
          <br/>

          Friction
          <input type="range" min="1" max="100" value="50">
          <br/>

          Particle color
          <input type="color" id="colorPicker" name="colorPicker" value="#ff0000">

          
          Particle Physics
          -> Standard
          -> Bouncy
          
        </div>
        <hr/>
        <div class="settings">
          <b>Simulation Settings</b>
          <br/>
          Simulation Speed (Requires Pause/Resume)
          <input type="range" min="1" max="100" value="50">
          <br/>
          Gravity
          <input type="range" min="1" max="100" value="50">
          <br/>
          <hr/>
        </div>
      </div>
      <br/>
      -->
      <p>Particle Count: <span id="particle-counter"></span>/8000</p>
      <a href="https://github.com/blazenkits/js-particle-simulation/tree/main" class="text-info">Github Source</a>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="particledata.js"></script>
  <script src="app.js"></script>
</body>
</html>